
/*# sourceMappingURL=style.css.map */

@font-face {
  src: url("../font/Roboto-Bold.ttf");
  font-family: 'Roboto-Bold';}
@font-face {
  src: url("../font/Roboto-BoldItalic.ttf");
  font-family: 'Roboto-BoldItalic';}
@font-face {
  src: url("../font/Roboto-Light.ttf");
  font-family: 'Roboto-Light';}
@font-face {
  src: url("../font/Roboto-LightItalic.ttf");
  font-family: 'Roboto-LightItalic';}
@font-face {
  src: url("../font/Roboto-Regular.ttf");
  font-family: 'Roboto-Regular';}


//General
html, body {
  height: 100%;
  font-family: 'Roboto-Regular';
  background-color: #ece9de;
}
a{
  cursor: default;
}


//Header
.header {
  min-height: 100%;
  height:auto !important; /* modern Browser */
  height:100%; /* IE */
  background-color: #ece9de;
}
.header-menu {
  height: 55px;
  padding: 15px;
  padding-top: 30px;
  text-align: right;
  font-family: 'Roboto-Bold';
}
.header-menu li {
  display: inline;
  font-size: 10px;
  color: #e03d59;
}
.header-menu a {
  font-size: 10px;
  color: #e03d59;
  text-decoration: none;
  cursor: pointer;
}
.header__icon {
  position: relative;
  top: -15px;
  display: block;
  float: left;
  width: 50px;
  height: 66px;
  cursor: pointer;
}
.header__icon:after {
  content: '';
  position: absolute;
  display: block;
  width: 1rem;
  height: 0;
  top: 16px;
  left: 15px;
  box-shadow: 0 10px 0 1px #000, 0 16px 0 1px #000, 0 22px 0 1px #000;
  z-index: 5;
}
#cache{
  position: fixed;
  top: 0;
  left: 0;
  width: 90px;
  height: 65px;
}
.menu {
  display: none;
  position: absolute;
  left: 0;
  top: 65px;
  padding: 10px;
  padding-top: 18px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background-color: #e03d59;
  width: 30%;
  opacity: 0.89;
  z-index: 5;
}
.menu-on{
  display: block;
}
.menu a {
  font-family: 'Roboto-Regular';
  display: block;
  height: 30px;
  margin-left: 20px;
  text-align: left;
  line-height: 20px;
  color: #fff;
  border-bottom: 1px solid #e03d59;
}
.header-submenu {
  display: none;
}
.reseaux {
  margin-bottom: 7px;
}
.reseaux li {
  margin-right: 16px;
}
.user li {
  margin-right: 8px;
}
.user span {
  color: #000;
}


//Footer
footer {
  height: 245px;
  margin-top: -30px;
  padding-top: 45px;
  text-align: center;
  background-color: #c9c2a2;
}
.footer-menu {
  width: 94%;
}
.footer-menu li {
  display: inline;
  margin: 8px;
  font-family: 'Roboto-Bold';
  color: #fff;
}
.footer-menu a {
  text-decoration: none;
  cursor: pointer;
}
.footer hr {
  width: 68%;
  margin-bottom: 20px;
  border: 1px solid #fff;
  border-color: #fff;
}
.newsletter {
  line-height: 22px;
  color: #fff;
}
.newsletter form {
  margin-top: 20px;
}
.newsletter input {
  padding: 5px;
  padding-right: 80px;
}
.newsletter input[type=submit] {
  margin-top: 2px;
  margin-left: -3px;
  padding: 5px;
  padding-left: 28px;
  padding-right: 28px;
  border: none;
  font-size: 14px;
  background-color: #e03d59;
  color: #fff;
  cursor: pointer;
}


//Contents
//All
.section-menu {
  padding-top: 15px;
  padding-bottom: 24px;
  text-align: center;
  font-family: 'Roboto-Bold';
}
.section-menu a {
  padding: 4px;
  padding-left: 11px;
  padding-right: 11px;
  font-size: 6px;
  color: #e03d59;
  border: 1px solid #e03d59;
  text-decoration: none;
  cursor: pointer;
}
.section-menu span a {
  color: #ece9de;
  background-color: #e03d59;
}
.banner {
  text-align: center;
  margin-bottom: 20px;
}
.title-element {
  display: inline;
}
.title-element-desk {
  display: none;
}
.title-element-mobil {
  display: inline;
  width: 25px;
}
.btn {
  width: 120px;
  padding: 6px;
  font-size: 8px;
  color: #e03d59;
  border-radius: 5px;
  border-color: #e03d59;
  background-color: #ece9de;
  cursor: pointer;
}
input[type=radio] {
  width: 10%;
}
select {
  padding: 10px;
  width: 90%;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 0.1px solid #bbb9b1;
  color: #bbb9b1;
}


//Echange
.echange-section {
  text-align: center;
}
.echange-title {
  margin-top: 25px;
  padding-bottom: 55px;
}
.echange-title h1 {
  position: relative;
  bottom: 8.5px;
  margin: 38px;
  font-size: 12px;
  color: #e03d59;
  font-family: 'Roboto-Bold';
}
.echange-content{
  width: 100%;
  height: 100%;
  margin-top: 40px;
  margin-bottom: 25px;
  background-color: #e03d59;
}
.echange-article {
  display: block;
  width: 100%;
  height: 100%;
  margin: auto;
  font-size: 18px;
  color: #ece9de;
  font-family: 'Roboto-Regular';
}
.echange-article-background-img {
  width: 100%;
  height: 50%;
  padding-bottom: 6px;
  padding-top: 6px;
}
.echange-article-background-info {
  width: 100%;
  margin-bottom: 7px;
  padding-top: 15px;
  padding-bottom: 10px;
}
.echange-article img {
  width: 115px;
}
.echange-article-title {
  font-size: 14px;
}
.echange-article-text {
  margin-top: 5px;
  margin-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 13px;
  line-height: 18px;
}
#user{
  position: relative;
  top: -60px;
}
#spades{
  position: relative;
  top: -60px;
}
#cards{
  position: relative;
  top: -60px;
}

#title-first{
  margin-bottom: 25px;
}
.user-pict{
  display: none;
}
.temoin{
  margin: 45px;
  padding: 20px;
  margin-top: -25px;
  margin-bottom: -5px;
  line-height: 26px;
  color: #c1bebe;
  background-color: #fff;
  border-radius: 5px;
}
.credit{
  margin-top: 20px;
  text-align: left;
  margin-left: 20px;
}
.credit span{
  color: #e03d59;
}
.next-left{
  width: 20px;
  position: relative;
  top: -160px;
  left: -40%;
}
.next-right{
  width: 20px;
  position: relative;
  top: -160px;
  left: 40%;
}

.carrousel-point{
  margin-bottom: 35px;
}
.carrousel-point a{
  cursor: pointer;
}
.point-left{
  display: inline-block;
  width: 8px;
  height: 8px;
  border: 2px solid #e03d59;
  border-radius: 100px;
}
.point-middle{
  display: inline-block;
  width: 8px;
  height: 8px;
  border: 2px solid #e03d59;
  border-radius: 100px;
}
.point-right{
  display: inline-block;
  width: 8px;
  height: 8px;
  border: 2px solid #e03d59;
  border-radius: 100px;
}

.shield{
  width: 100%;
  height: 225px;
  margin-bottom: -10px;
  color: #ece9de;
  font-family: 'Roboto-Regular';
  background-color: #e03d59;
}
.shield-img {
  float: left;
  width: 60px;
  margin-top: 14%;
  margin-left: 8%;
}
.shield-info {
  float: right;
  text-align: left;
  width: 70%;
  padding-top: 7%;
  padding-bottom: 10px;
  color: #ece9de;
}
.shield-title {
  margin-left: 30px;
  font-size: 13px;
  font-family: 'Roboto-Bold';
}
.shield-text {
  margin-top: 1%;
  margin-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 11px;
  line-height: 18px;
}


//Profil
.profil input[type=submit] {
    margin-top: 15px;
    margin-right: 145px;
    font-weight: bold;
    color: #fff;
    background-color: #e03d59;
}
.profil input {
    padding: 10px;
    width: 260px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 0.1px solid #bbb9b1;
}
.pink-title {
    background-color: #e03d59;
    padding: 2%;
    color: white;
}
.profil td {
    padding: 2%;
    border: 0px;
    width: 21%;
}
.profil tr {
    border: 0px;
}
.profil table {
    width: 105%;
    border: 1px solid #bbb9b1;
}
.profil a {
    text-decoration: none;
    color: white;
}
.profil h1, h2 {
    color: #e03d59;
    font-family: Roboto-Bold;
}
.profil h1 {
    font-size: 26px;
    padding-bottom: 2%;
}
.profil h2 {
    font-size: 20px;
    padding-bottom: 2%;
}
.profil {
    padding: 20% 0% 1% 5%;
}
.profil p {
    padding: 13% 0% 2% 1%;
    width: 96%;
}
.align-right {
    text-align: right;
}
.profil-picture {
    float: right;
    margin-top: -26%;
    margin-right: 0%;
}


//Catalogue
.cat-section {
text-align: center;
}
.cat-title {
    margin: 20px;
    margin-bottom: 35px;
    margin-top: -10px;
    text-align: center;
    padding-bottom: 5px;
}
.cat-title h1 {
    position: relative;
    bottom: 8.5px;
    margin: 38px;
    font-size: 14px;
    font-family: Roboto-Bold;
    color: #e03d59;
}
.cat-article {
    width: 100%;
    height: 100%;
    margin: auto;
    font-size: 18px;
    margin-top: -30px;
    margin-bottom: 50px;
    color: #8a8677;
}
.cat-background-img {
    width: 100%;
    height: 165px;
    padding-bottom: 6px;
    padding-top: 6px;
    background-color: #c9c2a2;
}
.cat-article img {
    margin-top: 10px;
    width: 115px;
}
.cat-background-info {
    padding-top: 10px;
    padding-bottom: 15px;
    margin-bottom: 7px;
    color: #fff;
    background-color: white;
}
.cat-article-title {
    font-size: 14px;
    color: #787362;
    font-family: Roboto-Bold;
}
.cat-article-text {
    font-size: 13px;
    line-height: 25px;
    margin-top: 5px;
    color: #787362;
}
.cat-section-nav {
    padding-bottom: 50px;
    font-family: Roboto-Bold;
}
.cat-section-nav p {
    margin-bottom: 12px;
    color: #e03d59;
    font-family: 'Roboto-Regular';
}
.cat-section-nav li {
    display: inline;
    margin-right: 8px;
}
.cat-section-nav a {
    font-size: 17px;
    text-decoration: none;
    color: #e03d59;
    font-family: Roboto-Bold;
}


//Evenements
.evn-section{
  padding-bottom: 30px;
}
.evn-section-title {
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    font-size: 32px;
    font-family: 'Roboto-Bold';
    color: #fff;
    background-color: #c9c2a2;
}
.evn-title{
    text-align: center;
    margin-top: 65px;
    margin-bottom: 20px;
}
.evn-title h1{
    display: inline-block;
    margin: 15px;
    position: relative;
    top: -8px;
}
.evn-title-element {
    display: inline-block;
    position: relative;
    bottom: 3px;
    margin: 18px;
    font-size: 24px;
    font-family: Roboto-Bold;
    color: #e03d59;
}
.evn-article {
    width: 100%;
    line-height: 26px;
    color: #7d7c79;
    font-family: Roboto-Regular;
}
.evn-intro {
    float: left;
    margin-left: 4px;
    color: #464646;
    font-family: Roboto-Bold;
}
.evn-date {
    float: right;
    margin-right: 4px;
    color: #e03d59;
}
.evn-content {
    margin-top: 60px;
    margin-bottom: 20px;
    margin-left: 4px;
    margin-right: 4px;
    text-align: left;
}
.evn-banner img {
    width: 100%;
}


//Connexion/Inscription/Location
.registration {
    text-align: center;
    color: #e03d59;
    font-family: Roboto-Regular;
}
.registration form {
    text-align: center;
}
.registration h1 {
    margin-top: 50px;
    /* margin-right: 145px; */
    margin-bottom: 35px;
    font-size: 23px;
    /* font-weight: bolder; */
    letter-spacing: 0.8px;
    font-family: 'Roboto-Bold';
}
#loc-title h1{
    margin-bottom: 60px;
}
.registration span {
    vertical-align: middle;
    font-size: 32px;
}
.registration input {
    padding: 10px;
    width: 260px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 0.1px solid #bbb9b1;
}
.registration input[type=submit] {
    width: 135px;
    margin-top: 15px;
    margin-right: 145px;
    font-weight: bold;
    color: #fff;
    background-color: #e03d59;
}
.registration-info {
    margin-right: 65px;
    padding-bottom: 90px;
}
.registration-info span {
    vertical-align: middle;
}
.p_input {
  position: relative;
  left: -15%;
}
.prop {
  position: relative;
  top: -30px;
}
.footer-img p{
  margin-bottom: 20px;
  margin-top: 15px;
}
.final{
  position: relative;
  left: 72px;
}
textarea{
  width: 70%;
  border-color: #bbb9b1;
  border-radius: 10px;
}
select{
  width: 60%;
}
select option{
  margin: 2%;
  color: #000;
}
.pupuce{
  width: 200px;
  margin: auto;
  margin-bottom: 20px;
}


//Produit
.produit {
  width: 100%;
  font-style: 'Roboto-Regular';
  text-align: center;
}
.produit-btn {
  width: 120px;
  padding: 6px;
  position: relative;
  bottom: 35px;
  left: 20%;
  font-size: 8px;
  color: #e03d59;
  border-radius: 5px;
  border-color: #e03d59;
  background-color: #ece9de;
  cursor: pointer;
}
.prod-section hr {
  width: 80%;
  text-align: center;
}
.produit-img {
  width: 85px;
  float: left;
  margin-left: 15px;
  margin-top: -25px;
  padding: 20px;
  border: 1px solid #e03d59;
  background-color: #fff;
}
.produit-title {
  text-align: left;
  position: absolute;
  top: 225px;
  left: 163px;
  color: #555555;
  font-style: 'Roboto-Bold';
}
.produit-info {
  width: 90%;
  position: relative;
  margin-top: 55px;
  left: 20px;
  line-height: 20px;
  font-size: 14px;
  color: #878683;
  text-align: left;
}
.produit hr {
  margin-top: 20px;
}
.produit-reso {
  text-align: left;
  margin-top: 15px;
  margin-left: 10%;
}
.produit-facebook {
  width: 35px;
  margin-right: 3px;
}
.produit-twitter {
  width: 25px;
  margin-bottom: 8px;
  margin-right: 5px;
}
.produit-insta {
  width: 25px;
  margin-bottom: 6px;
}
.produit-preview {
  width: 100%;
}
.produit-preview img {
  width: 65px;
}
.produit-tech {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #e03d59;
}
.produit-tech p {
  font-size: 12px;
  margin-bottom: 6px;
  color: #000;
}
.prod-section h3 {
  color: #e03d59;
}
.prod-article {
  display: inline-block;
  width: 45%;
  height: 100%;
  margin: auto;
  font-size: 18px;
  margin-bottom: 20px;
  color: #8a8677;
}
.produit-list{
  text-align: center;
}
.prod-background-img {
  width: 100%;
  height: 50%;
  padding-bottom: 6px;
  padding-top: 6px;
  background-color: #ece9de;
}
.prod-article img {
  margin-top: 10px;
  width: 115px;
}
.prod-background-info {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 7px;
  color: #fff;
  background-color: #c9c2a2;
}
.prod-article-title {
  font-size: 14px;
}
.prod-article-text {
  font-size: 13px;
  line-height: 18px;
  margin-top: 5px;
  margin-bottom: 10px;
}


//Test
.block {
  padding: 5%;
}
.picture {
  width: 170px;
  margin: 4% -5%;
  display: inline-block;
  height: 150px;
}
.tst-section h2, h1 {
  text-align: center;
  font-family: Roboto-Bold;
  color: #e03d59;
}
.tst-section h1 {
  display: inline-block;
  color: white;
}
.tst-section h2 {
  font-size: 24px;
  padding: 2%;
}
.tst-section td {
  color: #e03d59;
  text-align: justify;
  margin-left: 1%;
  width: 2%;
  padding: 2%;
  font-family: Roboto-Medium;
}
.black {
  font-family: Roboto-Black;
  font-size: 13px;
  color: #6f6f6f;
  padding: 0% 4% 5% 0%;
}
.description {
  font-size: 16px;
  color: #6f6f6f;
  padding: 8% 0%;
}
.losange {
  width: 30%;
  display: inline-block;
}
.decor {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  font-size: 32px;
  font-family: 'Roboto-Bold';
  color: #fff;
  background-color: #c9c2a2;
}
.bold-number {
  font-family: Roboto-Bold;
  font-size: 22px;
  text-align: justify;
}
.tst-section-nav a {
  font-size: 17px;
  text-decoration: none;
  color: #e03d59;
  font-family: Roboto-Bold;
}
.tst-section-nav li {
  display: inline-block;
}
.tst-section-nav ul {
  padding-left: 44%;
  padding-top: 5%;
}
.icon {
  width: 22px;
}
.notation {
  padding: 5% 0%;
}
.picture_tablet {
  display: none;
}


@media (min-width: 641px) {
  //Header
  .header-submenu {
    display: block;
    margin-top: -24px;
    height: 8px;
    padding: 18px;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Roboto-Bold';
    background-color: #e03d59;
  }
  .header-submenu ul {
    display: inline;
  }
  .header-submenu li {
    display: inline;
    font-size: 14px;
    margin: 14px;
    color: #fff;
  }
  .header-submenu a {
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
  .header-submenu span {
    color: #8f2134;
  }
  .header-menu {
    height: 55px;
    padding: 15px;
    text-align: center;
  }
  .header-menu ul {
    display: inline;
  }
  .header-menu li {
    display: inline;
    font-size: 14px;
  }
  .header-menu a {
    font-size: 14px;
  }
  .header__icon {
    display: none;
  }
  .menu {
    display: none;
  }
  .reseaux {
    margin-right: 15%;
  }
  .reseaux li {
    margin-right: 20px;
  }
  .user li {
    margin-right: 2px;
  }


  //Footer
  .footer-menu {
    margin-left: 20px;
  }
  .footer-menu a {
    font-size: 15px;
  }


  //Contents
  //All
  .section-menu {
    padding-top: 25px;
    padding-bottom: 30px;
  }
  .section-menu a {
    padding: 8px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 13px;
  }
  .title-element-desk {
    display: inline-block;
    width: 25%;
  }
  .title-element-mobil {
    display: none;
    width: 25px;
  }
  .btn {
    width: 180px;
    margin-top: 15px;
    padding: 12px;
    font-size: 12px;
  }
  select {
    padding: 10px;
    width: 36.5%;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 0.1px solid #bbb9b1;
    color: #bbb9b1;
  }
  .p_input {
    width: 90%;
  }


  //Echange
  .echange-section-menu{
    padding-top: 25px;
    padding-bottom: 30px;
  }
  .echange-section-menu a {
    padding: 8px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 13px;
  }
  .echange-title {
    margin-top: 5%;
    margin-bottom: 5px;
  }
  .echange-title h1 {
    position: relative;
    top: -3px;
    font-size: 16px;
    font-weight: 600;
  }
  .echange-content{
    width: 100%;
    height: 225px;
    margin-top: 40px;
    margin-bottom: -10px;
    background-color: #e03d59;
  }
  .echange-article {
    display: inline-block;
    width: 30%;
    height: 100%;
    margin: auto;
    margin-top: -30px;
    font-size: 18px;
    color: #ece9de;
    font-family: 'Roboto-Regular';
  }
  .echange-article-background-img {
    width: 100%;
    height: 50%;
    padding-bottom: 6px;
    padding-top: 6px;
  }
  .echange-article-background-info {
    margin-bottom: 7px;
    padding-top: 15px;
    padding-bottom: 10px;
    color: #fff;
  }
  .echange-article img {
    width: 115px;
  }
  .echange-article-title {
    font-size: 14px;
  }
  .echange-article-text {
    margin-top: 5px;
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 13px;
    line-height: 18px;
  }
  #user{
    position: relative;
    top: -50px;
  }
  #spades{
    position: relative;
    top: -30px;
  }
  #cards{
    position: relative;
    top: -50px;
  }

  #title-first{
    margin-top: 50px;
  }
  .temoin{
    margin: 18%;
    padding: 20px;
    margin-top: -25px;
    margin-bottom: 25px;
    line-height: 26px;
    color: #c1bebe;
    background-color: #fff;
    border-radius: 5px;
  }
  .credit{
    margin-top: 20px;
    text-align: left;
    margin-left: 20px;
  }
  .credit span{
    color: #e03d59;
  }
  .next-left{
    width: 20px;
    position: relative;
    top: -150px;
    left: -350px;
  }
  .next-right{
    width: 20px;
    position: relative;
    top: -150px;
    left: 350px;
  }

  .carrousel-point{
    margin-bottom: 35px;
  }
  .point-left{
    display: inline-block;
    width: 8px;
    height: 8px;
    border: 2px solid #e03d59;
    border-radius: 100px;
  }
  .point-middle{
    display: inline-block;
    width: 8px;
    height: 8px;
    border: 2px solid #e03d59;
    border-radius: 100px;
  }
  .point-right{
    display: inline-block;
    width: 8px;
    height: 8px;
    border: 2px solid #e03d59;
    border-radius: 100px;
  }

  .shield{
    width: 100%;
    height: 225px;
    margin-bottom: -10px;
    color: #ece9de;
    font-family: 'Roboto-Regular';
    background-color: #e03d59;
  }
  .shield-img {
    width: 100px;
    margin-top: 4%;
  }
  .shield-title {
    font-size: 18px;
  }
  .shield-text {
    font-size: 16px;
  }


  //profil
  .profil input[type=submit] {
      width: 20%;
      margin-top: 15px;
      margin-right: 145px;
      font-weight: bold;
      color: #fff;
      background-color: #e03d59;
  }
  .profil input {
      padding: 10px;
      width: 260px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 0.1px solid #bbb9b1;
  }
  .pink-title {
      background-color: #e03d59;
      padding: 2%;
      color: white;
  }
  .profil td {
      padding: 2%;
      border: 0px;
      width: 21%;
  }
  .profil tr {
      border: 0px;
  }
  .profil table {
      width: 95%;
      border: 1px solid #bbb9b1;
  }
  .profil a {
      text-decoration: none;
      color: white;
  }
  .profil h1, h2 {
      color: #e03d59;
      font-family: Roboto-Bold;
  }
  .profil h1 {
      font-size: 26px;
      padding-bottom: 2%;
  }
  .profil h2 {
      font-size: 20px;
      padding-bottom: 2%;
  }
  .profil {
      padding: 5% -1% 0% 1%;
      width: 90%;
  }
  .profil p {
      padding: 4% 0%;
      width: 95%;
  }
  .align-right {
      text-align: right;
  }
  .profil-picture {
      float: right;
      margin-top: -13%;
      margin-right: 60%;
  }


  //Catalogue
  .cat-title {
    margin-top: 5px;
  }
  .cat-title h1 {
    font-size: 24px;
  }
  .cat-article {
    display: inline-block;
    width: 45%;
  }
  .cat-background-info {
    padding-left: 10px;
    padding-right: 20px;
    height: 60px;
  }


  //Evenements
  .evn-title h1 {
    padding-left: 5%;
    padding-right: 5%;
  }
  .evn-title-element-mobil {
    display: none;
  }


  //connexion/inscription/location
  textarea{
    width: 40%;
  }


  //Produits
  .produit hr {
    width: 90%;
    margin-top: 175px;
  }
  .produit-img {
    display: inline-block;
    width: 200px;
    margin-top: 55px;
  }
  .produit-title {
    display: inline-block;
    width: 175px;
    position: relative;
    top: 60px;
    left: -140px;
    font-size: 22px;
  }
  .produit-info {
    font-size: 19px;
    line-height: 26px;
    position: relative;
    top: 44px;
    left: 27px;
  }
  .produit-reso {
    margin-left: 75px;
  }
  .produit-facebook {
    width: 50px;
  }
  .produit-twitter {
    width: 28px;
    margin-bottom: 16px;
  }
  .produit-insta {
    width: 31px;
    margin-bottom: 10px;
    margin-left: 8px;
  }
  .produit-preview {
    margin-top: -200px;
    text-align: center;
  }
  .produit-btn {
    width: 175px;
    top: -50px;
    left: 220px;
    padding: 12px;
    font-size: 12px;
  }
  .produit-tech {
    margin-top: 130px;
  }
  .produit-tech p {
    font-size: 14px;
  }
  .prod-article {
    display: inline-block;
    width: 45%;
  }
  .background-info {
    padding-left: 10px;
    padding-right: 20px;
   }


  //Test
  .decor {
      padding-top: 5%;
      font-size: 50px;
  }
  .picture {
      display: none;
  }
  .black {
      font-size: 14px;
      padding: 0%;
  }
  .description {
      width: 50%;
      padding: 0%;
  }
  .tst-section table {
      width: 50%;
  }
  .tst-section td {
      text-align: left;
  }
  .picture_tablet {
      display: inline-block;
      width: 50%;
      float: right;
      height: 273px;
  }
  .notation {
      padding: 0%;
  }
  .back_tablet {
      background-color: #f9f9f5;
  }
  .ashes {
      height: 296px;
  }
  .float_left{
      float: left;
      width: 50%;
  }
}


@media (min-width: 1025px) {
  //Header
  .header-submenu {
    margin-top: -28;
    height: 17px;
    padding-top: 18px;
    padding-bottom: 18px;
  }
  .header-submenu li {
    margin: 18px;
  }
  .reseaux {
    margin-right: 38%;
  }


  //Footer
  //


  //Contents
  //All
  .section-menu a{
    padding: 8px;
    padding-left: 52px;
    padding-right: 52px;
    font-size: 13px;
    margin: 10px;
  }
  select {
      width: 35%;
  }
  input[type=radio] {
      width: 2%;
  }
  .p_input {
      width: 76%;
  }


  //Echange
  .echange-title {
    padding-bottom: 65px;
  }
  .echange-title h1 {
    position: relative;
    top: -10px;
  }
  .echange-content{
    height: 205px;
  }
  .echange-article {
    width: 25%;
  }
  #user{
    position: relative;
    top: -30px;
  }
  #cards{
    position: relative;
    top: -30px;
  }

  .next-right{
    margin-right: -400px;
  }
  .next-left{
    margin-left: -400px;
  }

  #title-first{
    margin-top: 50px;
  }
  .user-pict{
    display: inline-block;
    float: left;
    margin-left: 18%;
  }
  .temoin{
    margin-left: 35%;
    margin-right: 16%;
    margin-top: 0.2%;
  }
  .credit{
    margin-top: 20px;
    text-align: left;
    margin-left: 20px;
  }
  .credit span{
    color: #e03d59;
  }
  .next-left{
    width: 20px;
    position: relative;
    top: -135px;
    left: -40%;
  }
  .next-right{
    width: 20px;
    position: relative;
    top: -135px;
    left: 40%;
  }

  .shield-img{
    margin-top: 2%;
    margin-left: 12%;
  }
  .shield-info{
    width: 80%;
    margin-top: -3%;
    margin-left: -4%;
  }


  //profil
  .profil table {
    width: 70%;
  }
  .profil td {
    padding: 1%
  }
  .profil {
    padding: 5% 0% 0% 5%;
  }
  .profil p {
    padding: 2% 0%;
    width: 70%;
  }
  .profil-picture {
    margin-top: -8%;
    margin-right: 73%;
  }


  //Catalogue
  .cat-title {
    margin-bottom: 7%;
  }
  .cat-title h1 {
    font-size: 26px;
  }
  .cat-article {
    display: inline-block;
    width: 25%;
    margin-right: 5%;
    margin-left: 5%;
  }


  //Evenements
  .evn-title h1 {
    position: relative;
    top: -15px;
    font-size: 22px;
  }


  //Connexion/Registration/Location
  .registration input {
      width: 34%;
  }
  .registration input[type=submit] {
      margin-right: 26%;
      margin-top: 0%;
  }
  .p_input {
    display: inline-block;
    position: relative;
    left: 0px;
    margin-bottom: 0px;
  }
  .prop {
    display: inline-block;
    position: relative;
    top: 0px;
  }
  .footer-img p{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .final{
    margin-left: 17%;
  }
  .registration-info {
      position: relative;
      top: 20px;
      left: 20px;
  }
  textarea{
    width: 35%;
  }
  .pupuce{
    width: 400px;
    text-align: center;
    display: inline-block;
    margin-bottom: 20px;
  }


  //Produits
  .produit-img {
    margin-left: 50px;
    width: 260px;
  }
  .produit hr {
    width: 55%;
    position: relative;
    left: -55px;
    top: -80px;
  }
  .produit-title {
    left: -350px;
  }
  .produit-reso {
    position: relative;
    left: 27%;
    top: -65px;
  }
  .produit-facebook {
    width: 65px;
  }
  .produit-twitter {
    width: 43px;
    margin-bottom: 16px;
  }
  .produit-insta {
    width: 46px;
    margin-bottom: 10px;
    margin-left: 8px;
  }
  .produit-preview {
    position: relative;
    top: 125px;
    right: 440px;
  }
  .produit-btn {
    width: 180px;
    position: relative;
    top: -125px;
    left: 350px;
    font-size: 14px;
  }
  .produit-tech {
    margin-top: 160px;
    margin-bottom: 60px;
  }
  .produit-tech p {
    font-size: 15px;
  }
  .prod-article {
    display: inline-block;
    width: 25%;
  }
  

  //Test
  .block {
      margin: 7% 20%;
  }
  .tst-section h1 {
      font-size: 70px;
  }
  .losange {
      width: 24%;
  }
  .picture {
      padding: 3%;
      width: 42%;
  }
  .block {
      margin: -9% 2%;
  }
  .tst-section h2 {
      font-size: 30px;
      padding-top: 5%;
  }
  .black {
      font-size: 18px;
      padding: 1% 0%;
  }
  .description {
      font-size: 24px;
      padding: 1%;
  }
  .decor {
      padding: 5%;
  }
  .tst-section td {
      font-size: 27px;
  }
  .back_tablet{
      height: 500px;
  }
  .picture_tablet{
      height: 500px;
  }
  .first_block{
      padding-top: 9%;
  }
  .tst-section-nav ul{
      padding-left: 48%;
      padding-top: 5%;
  }
  .tst-section-nav a {
      font-size: 30px;
  }
}
